.pill {
	align-items: center;
	background-color: var(--pico-primary-background);
	border-radius: var(--pico-border-radius);
	color: var(--pico-primary-inverse);
	display: grid;
	font-size: 0.8rem;
	grid-template-columns: auto auto;
	padding: 0;
	width: max-content;

	&.inactive {
		background-color: grey !important;
	}

	sup {
		background-color: rgba(255, 255, 255, 0.2);
		border-radius: 0.5rem;
		display: inline-block;
		height: 1rem;
		margin-left: 0.25rem;
		min-width: 1rem;
		padding: 0.5rem 0.25rem;
		text-align: center;
		top: -0.05rem;
	}

	> .name {
		padding: 0.25rem 0.5rem 0.25rem 0.5rem;

		&:not(:last-child) {
			padding-right: 0;
		}
	}

	button {
		background-color: transparent;
		border: none;
		display: grid;
		height: 100%;
		line-height: 1.2;
		margin: 0;
		padding: 0 0.25rem;
		text-align: left;

		&:only-child {
			display: flex;
			font-size: unset;
			gap: 0.25rem;
			padding: 0.25rem 0.5rem 0.25rem 0.5rem;
		}

		svg {
			margin: auto;
		}
	}
}

ul.list-pills {
	margin-bottom: 1rem;
}

ul.list-all-tags {
	margin-bottom: 2rem;
	width: 100%;
}
